# MaterialTextField

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edittext/: MainActivity.kt
app/src/main/java/com/example/edittext/custom/: ContextWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/edittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialtextfield/: build.gradle  proguard-rules.pro
materialtextfield/src/androidTest/java/com/zigis/materialtextfield/: ExampleInstrumentedTest.java
materialtextfield/src/main/: AndroidManifest.xml
materialtextfield/src/main/java/com/zigis/materialtextfield/: MaterialTextField.kt
materialtextfield/src/main/java/com/zigis/materialtextfield/custom/: AnimatedRectF.kt  WrapDrawable.kt
materialtextfield/src/main/res/drawable/: spacer.xml
materialtextfield/src/main/res/values/: attrs.xml  strings.xml
materialtextfield/src/test/java/com/zigis/materialtextfield/: ExampleUnitTest.java
maven/: publish-module.gradle
