apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_ARTIFACT_ID = "materialtextfield"
}

apply from: "${rootProject.projectDir}/maven/publish-module.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zigis.materialtextfield'

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
}
