<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.zigis.materialtextfield.MaterialTextField
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:text="@string/recipient"
            app:cursorDrawableColor="@color/colorAccent"
            app:rightIcon="@drawable/ic_clear"
            app:defaultHintColor="@android:color/darker_gray"
            app:defaultUnderlineColor="@android:color/darker_gray"
            app:activeUnderlineColor="@android:color/holo_blue_dark"
            app:activeHintColor="@android:color/holo_blue_dark"
            app:errorColor="@android:color/holo_red_dark"/>


        <com.zigis.materialtextfield.MaterialTextField
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:text="@string/recipient"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SUBMIT"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>